{
    "name": "CodeBlaze.Voxel.Engine.Test.Runtime",
    "rootNamespace": "CodeBlaze.Voxel.Engine.Test.Runtime",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CodeBlaze.Voxel.Engine",
        "CodeBlaze.Voxel.Engine.Test.TestBed",
        "CBSL.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}