{
    "name": "CodeBlaze.Voxel.Colored",
    "references": [
        "GUID:3d017d579b2996d4ab609c560edcfc6d",
        "GUID:9c1c4c82ebfda8c47bb5892fedda07a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}